# MedicalTriage

./: PatientsData.json  README.md
TriageMedOntology.maven_project/: .project  PatientsTriplets.owl  pom.xml
TriageMedOntology.maven_project/src/main/java/TriageMedOntologyPackage/: MedicalTriage.java
TriageMedOntology.maven_project/src/main/resources/: TEWStriage.ttl
