<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>auth.csd3578</groupId>
  <artifactId>TriageMedOntology.maven_project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  		<maven.compiler.source>11</maven.compiler.source>
  		<maven.compiler.target>11</maven.compiler.target>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
    	<dependency>
      		<groupId>org.eclipse.rdf4j</groupId>
      		<artifactId>rdf4j-bom</artifactId>
      		<version>3.6.0</version>
      		<type>pom</type>
      		<scope>import</scope>
    	</dependency>
  	</dependencies>
  </dependencyManagement>
  
  <dependencies>
  	<dependency>
    	<groupId>org.eclipse.rdf4j</groupId>
    	<artifactId>rdf4j-storage</artifactId>
    	<type>pom</type>
  	</dependency>
  	<dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.3.1</version>
 	</dependency>
  	
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-simple</artifactId>
  		<scope>runtime</scope>
	</dependency>
	
	<dependency>
    	<groupId>com.googlecode.json-simple</groupId>
    	<artifactId>json-simple</artifactId>
    	<version>1.1.1</version>
	</dependency>
  </dependencies>
  
</project>